IMDB:
Test Loss: 0.32179391384124756
Test Accuracy: 0.860480010509491

Note that this iteration has some overfitting happening - can do better by reducing some hyper parameters 

Twitter: 
Test Loss: 0.4225425124168396
Test Accuracy: 0.7877600193023682

Sarcasm: 
Test Loss: 0.6395299434661865
Test Accuracy: 0.6093999743461609

	IMDB and Sarcasm
>> I'm really in love with the characters in this movie. It's amazing what the director was able to do with the cinematic design. Truly revolutionary. 

 Sentiment Rating: [1.4750674]

 Sarcasm Rating: [-3.6811578]
>> This movie was the worst. I can't believe people were paid to make this thing. Everything about it made me want to die. 

 Sentiment Rating: [-3.0919816]

 Sarcasm Rating: [-4.0970955]
>> I want my money back

 Sentiment Rating: [0.04182438]

 Sarcasm Rating: [-1.7176663]
>> Kinda cringe ngl

 Sentiment Rating: [-0.00134205]

 Sarcasm Rating: [-0.91078407]
>> I hate myself 

 Sentiment Rating: [0.11272739]

 Sarcasm Rating: [-0.95013463]
>> I really love my wife  

 Sentiment Rating: [0.16367464]

 Sarcasm Rating: [-1.6023055]
>> Everything in my life is going well right now. I feel really fulfilled

 Sentiment Rating: [0.7591616]

 Sarcasm Rating: [-3.86609]
>> I don't know what that means

 Sentiment Rating: [-0.06384953]

 Sarcasm Rating: [-1.763361]
>> Wow, could your loss graph get any higher? 

 Sentiment Rating: [-0.18241794]

 Sarcasm Rating: [0.53139085]

 Sentiment rating after Sarcasm Detection: [0.09693523]
>> I actually look forward to long lines in the Ratty. It's really the highlight of my day. 

 Sentiment Rating: [-1.1332382]

 Sarcasm Rating: [-3.6925693]
>> This was the perfect movie for people who can't fall asleep

 Sentiment Rating: [0.5248597]

 Sarcasm Rating: [-2.7211454]
>> I actually enjoy getting woken up by trucks beeping in the morning                

 Sentiment Rating: [0.22979873]

 Sarcasm Rating: [-3.2791004]

	Twitter and Sarcasm
>> I'm really in love with the characters in this movie. It's amazing what the director was able to do with the cinematic design. Truly revolutionary. 

 Sentiment Rating: [3.113614]

 Sarcasm Rating: [-3.6811578]
>> This movie was the worst. I can't believe people were paid to make this thing. Everything about it made me want to die. 

 Sentiment Rating: [-1.7369227]

 Sarcasm Rating: [-4.0970955]
>> I want my money back

 Sentiment Rating: [-2.4470055]

 Sarcasm Rating: [-1.7176663]
>> Kinda cringe ngl

 Sentiment Rating: [-0.25000736]

 Sarcasm Rating: [-0.91078407]
>> I hate myself 

 Sentiment Rating: [-1.5956541]

 Sarcasm Rating: [-0.95013463]
>> I really love my wife 

 Sentiment Rating: [1.202735]

 Sarcasm Rating: [-1.6023055]
>> Everything in my life is going well right now. I feel really fulfilled

 Sentiment Rating: [-0.5966514]

 Sarcasm Rating: [-3.86609]
>> I don't know what that means

 Sentiment Rating: [-1.3968513]

 Sarcasm Rating: [-1.763361]
>> Wow, could your loss graph get any higher? 

 Sentiment Rating: [0.6610566]

 Sarcasm Rating: [0.53139085]

 Sentiment rating after Sarcasm Detection: [-0.3512794]
>> I actually look forward to long lines in the Ratty. It's really the highlight of my day. 

 Sentiment Rating: [1.2794229]

 Sarcasm Rating: [-3.6925693]
>> This was the perfect movie for people who can't fall asleep

 Sentiment Rating: [0.6415078]

 Sarcasm Rating: [-2.7211454]
>> I actually enjoy getting woken up by trucks beeping in the morning  

 Sentiment Rating: [1.5333837]

 Sarcasm Rating: [-3.2791004]

